<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Transaksi</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: #f0f0f0;
            }
    
            .header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
    
            .menu {
                background-color: #444;
                padding: 10px 0;
            }
    
            .menu a {
                color: #333;
                text-decoration: none;
                margin: 0 10px;
            }
    
            .container {
                text-align: center;
                background-color: #e2e2e2;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
    
            h2 {
                color: #333;
            }
    
            .product {
                margin: 20px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                display: inline-block;
            }
    
            .product img {
                max-width: 100%;
            }
    
            .product h3 {
                margin: 10px 0;
            }
    
            .product p {
                color: #666;
            }
    
            .product button {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .cart {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                background-color: #f9f9f9;
                margin-top: 20px;
            }
    
            .cart h3 {
                color: #333;
            }
    
            .cart ul {
                list-style: none;
                padding: 0;
            }
    
            .cart li {
                margin: 10px 0;
            }
    
            .cart button {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    <div class="header">
        <h1>Clothing Store</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark menu">
        <div class="container">
            <a class="btn btn-link navbar-btn" href="/">Home</a>
            <a class="btn btn-link navbar-btn" href="/transaction">Transaction</a>
            <a class="btn btn-link navbar-btn" href="/virtual-account">Virtual Account</a>
            <a class="btn btn-link navbar-btn" href="/simulate">Simulate</a>
            <a class="btn btn-link navbar-btn" href="/webhook">Webhook</a>
        </div>
    </nav>
    <div class="container">
        <h1>Detail Transaksi</h1>
        <div id="transaction-details">
        </div>
    </div>
    <script>
    $(document).ready(function () {
            var invoiceID = window.location.pathname.split('/').pop();
            $.ajax({
                url: 'http://localhost:8000/api/v1/transaction/' + invoiceID,
                method: 'GET',
                success: function (response) {
                    if (response.message === 'Success') {
                        var transaction = response.data;

                        $('#transaction-details').html(`
                            <p><strong>Invoice ID:</strong> ${transaction.InvoiceID}</p>
                            <p><strong>Reference ID:</strong> ${transaction.ReferenceID}</p>
                            <p><strong>Name:</strong> ${transaction.Name}</p>
                            <p><strong>Amount:</strong> ${transaction.Amount}</p>
                            <p><strong>Status:</strong> ${transaction.Status}</p>
                            <button class="btn btn-primary">
                                <a href="${transaction.PaymentLink}" target="_blank" style="color: white; text-decoration: none;">
                                    Pay Now
                                </a>
                            </button>                        `);
                    } else {
                        console.log('Gagal mengambil detail transaksi');
                    }
                },
                error: function () {
                    console.log('Terjadi kesalahan saat mengambil detail transaksi');
                }
            });
        });
    </script>
</body>
</html>
