<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .menu {
            background-color: #444;
            padding: 10px 0;
        }

        .menu a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            text-align: center;
            background-color: #e2e2e2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        .product {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }

        .product img {
            max-width: 100%;
        }

        .product h3 {
            margin: 10px 0;
        }

        .product p {
            color: #666;
        }

        .product button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }

        .cart h3 {
            color: #333;
        }

        .cart ul {
            list-style: none;
            padding: 0;
        }

        .cart li {
            margin: 10px 0;
        }

        .cart button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Clothing Store</h1>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark menu">
    <div class="container">
        <a class="btn btn-link navbar-btn" href="/">Home</a>
        <a class="btn btn-link navbar-btn" href="/transaction">Transaction</a>
        <a class="btn btn-link navbar-btn" href="/virtual-account">Virtual Account</a>
        <a class="btn btn-link navbar-btn" href="/simulate">Simulate</a>
        <a class="btn btn-link navbar-btn" href="/webhook">Webhook</a>
    </div>    
</nav>
<div class="container">
    <h2>Welcome to the Doitpay Sample Store</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="product">
                <h3>Clothing Item 1</h3>
                <p>Description: This is a beautiful piece of clothing.</p>
                <p>Price: IDR 500.000</p>
                <button class="btn btn-success" data-productid="product1" onclick="showProductInfo(this)">PAID</button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product">
                <h3>Clothing Item 2</h3>
                <p>Description: Another stylish clothing choice.</p>
                <p>Price: IDR 300.000</p>
                <button class="btn btn-success" data-productid="product2" onclick="showProductInfo(this)">PAID</button>
            </div>
        </div>
    </div>
</div>
<script>
function showProductInfo(button) {
  var product = $(button).closest(".product");
  var productName = product.find("h3").text();
  var productID = button.getAttribute("data-productid");

  // Create a JSON object with the data you want to send
  var data = {
    product_id: productID,
  };
  // Send a POST request with the JSON data
  $.ajax({
    type: "POST",
    url: "/api/v1/purchase",
    data: JSON.stringify(data),
    contentType: "application/json",
    success: function (response) {
      console.log(response)
      var detailLink = "/transaction/" + response.Invoice_id;
      window.location.href = detailLink;
    },
    error: function (xhr, status, error) {
      console.error("Error adding product to the cart: " + error);
    },
  });
}
</script>
</body>
</html>
